{
  "tasks": [
    {
      "id": "TASK-BUD-480",
      "description": "Pesquisa futura (externa) de influências: analisar https://github.com/nousresearch/hermes-agent e sintetizar padrões reaproveitáveis para o control-plane local-first.",
      "status": "planned",
      "priority": "p3",
      "files": [
        "docs/research/"
      ],
      "acceptance_criteria": [
        "Documento curto de síntese com padrões aplicáveis ao contexto local-first.",
        "Sem dispatch automático: decisão humana explícita antes de qualquer promoção de escopo.",
        "Registrar riscos/custos e proposta de experimento bounded."
      ],
      "milestone": "protected-parked-legacy",
      "notes": "[rationale:risk-control] registrar influência cedo evita perda de contexto sem interromper lane ativa. [parking-template:v1] parked por escopo protegido; fora da seleção local-safe; requer foco humano explícito.\n[provenance:human] source_task=none reason=unspecified\n2026-05-01: packet protected-focus (report-only) => decision=ready-for-human-decision, recommendedOption=promote, code=protected-focus-promote-canary, risk=medium, value=low. Classificação protected: protected-external-url|protected-external-research|protected-parked-milestone.\n2026-05-01: decisão humana explícita = defer. Manter em protected-parked-legacy; sem promoção de escopo nesta rodada."
    },
    {
      "id": "TASK-BUD-521",
      "description": "Influência externa parked: avaliar futuramente `mattpocock/sandcastle` como referência de isolamento/sandboxing quando a trilha background->spawn estiver madura.",
      "status": "planned",
      "priority": "p3",
      "files": [
        "docs/research/"
      ],
      "acceptance_criteria": [
        "Referência registrada no backlog protegido com URL explícita.",
        "Permanece fora da seleção local-safe até foco humano explícito.",
        "Sem execução/pesquisa externa automática nesta fatia."
      ],
      "milestone": "protected-parked-legacy",
      "notes": "[rationale:risk-control] influência externa útil, mas deve entrar só após maturidade local-safe da trilha background/spawn. [parking-template:v1] parked por escopo protegido; fora da seleção local-safe; requer foco humano explícito. https://github.com/mattpocock/sandcastle\n[provenance:human] source_task=TASK-BUD-520 reason=nova influência externa fornecida pelo operador para assimilação futura"
    },
    {
      "id": "TASK-BUD-676",
      "description": "Influência externa parked: avaliar futuramente https://github.com/aretw0/claude-mem como referência de memória/sessão para continuidade com governança local-first.",
      "status": "planned",
      "priority": "p3",
      "milestone": "protected-parked-legacy",
      "notes": "[rationale:risk-control] Pesquisa externa fica parked/protected para não contaminar execução local-safe contínua sem decisão explícita do operador.\n[provenance:human] source_task=none reason=Pedido explícito do operador para adicionar claude-mem no backlog de influências para estudo futuro."
    },
    {
      "id": "TASK-BUD-1069",
      "description": "[P2/UI] Corrigir semântica do footer TUI de quota para janelas OpenAI Codex model-specific WHAM: evitar que o agregado `codex` bloqueado/alto e o Spark `0%` passem impressão errada quando `gpt-5.3-codex-spark` tem cota separada viva.",
      "status": "cancelled",
      "priority": "p2",
      "depends_on": [
        "TASK-BUD-1006"
      ],
      "files": [
        "packages/pi-stack/extensions/quota-visibility-model.ts",
        "packages/pi-stack/extensions/quota-visibility.ts",
        "packages/pi-stack/extensions/quota-panel.ts",
        "packages/pi-stack/test/smoke/quota-visibility-parsers.test.ts",
        "packages/pi-stack/test/smoke/quota-panel.test.ts"
      ],
      "acceptance_criteria": [
        "Cancelada como duplicada de TASK-BUD-1006; evidência foi movida para TASK-BUD-1006."
      ],
      "milestone": "ui-quota-followup",
      "notes": "2026-05-10: descoberta após separar cota OpenAI Codex agregada vs `gpt-5.3-codex-spark`; em seguida reconciliada como duplicada da task planejada TASK-BUD-1006 (`operator-visible-ui-clarity-2026-05`). Evidência e diagnóstico movidos para TASK-BUD-1006. Erro de triagem: criação ocorreu após busca estreita por `quota footer/panel`, sem checar task planejada mais ampla. Guardrail operacional: antes de `board_task_create`, fazer duplicate preflight multi-termo e preferir `board_update` em task planejada existente.\n[provenance:human] source_task=TASK-BUD-1068 reason=Usuário pediu registrar follow-up TUI sem tirar foco de workers/subagents."
    },
    {
      "id": "TASK-BUD-1070",
      "description": "Projetar e validar ativação dinâmica de capabilities no control-plane: default único leve, capabilities frias descobríveis, ativação por intenção/sinal e cleanup após uso, sem criar perfil intermediário durável.",
      "status": "completed",
      "priority": "p1",
      "depends_on": [
        "TASK-BUD-1093",
        "TASK-BUD-1094",
        "TASK-BUD-1095"
      ],
      "files": [
        "scripts/pi-isolated.mjs",
        "packages/pi-stack/extensions/runtime-profile-policy.mjs",
        "packages/pi-stack/test/runtime-profile-policy.test.mjs",
        "packages/pi-stack/test/smoke/environment-doctor-dev-pressure.test.ts",
        "ROADMAP.md"
      ],
      "acceptance_criteria": [
        "Documentar e testar uma matriz mínima de capabilities: always-on, read-only-on-intent, expensive-on-intent e protected-explicit.",
        "Manter `pi:dev` com boot leve e sem `stack-full` como caminho normal.",
        "Expor ação/recomendação clara quando uma capability útil estiver fria, sem exigir que o operador conheça perfis internos.",
        "Preservar pi-lens, web gateway, colônia e background fora do hot path até intenção/sinal explícito.",
        "Validar com testes de runtime-profile/dev-pressure e uma simulação read-only de intenção de trabalho local-safe."
      ],
      "milestone": "0.8-control-plane-dynamic-capabilities",
      "notes": "Registrada a partir da decisão DEC-BUD-047. Evitar criar `control-plane-plus` como produto final; se algum perfil intermediário for usado na implementação, deve ser transitório e coberto por teste/roadmap de remoção.\n2026-05-26: commit 5ebb9166 adicionou matriz first-party de ativação (`always-on`, `read-only-on-intent`, `expensive-on-intent`, `protected-explicit`) e expôs capabilities frias como advisory em `pi:dev:pressure`/`pi:runtime:health`, separando `pressure` de `advisories`. Próxima fatia: usar essa matriz na condução de intenção do control-plane/runtime, sem transformar em perfil durável.\n2026-05-26: macro desdobrada em TASK-BUD-1093..1095 após dogfooding do Pi selecionar a própria macro como próxima fatia. Objetivo: fazer o scheduler escolher trabalho executável, não planejamento genérico.",
      "verification": "verify-task-bud-1070-dynamic-capabilities"
    },
    {
      "id": "TASK-BUD-1093",
      "description": "[P1] Conectar a matriz de capabilities do control-plane ao intake/recomendação de intenção para que o Pi proponha próxima fatia com capability state explícito.",
      "status": "completed",
      "priority": "p1",
      "files": [
        "packages/pi-stack/extensions/runtime-profile-policy.mjs",
        "packages/pi-stack/extensions/guardrails-core-operator-intent-intake.ts",
        "packages/pi-stack/test/smoke/guardrails-structured-interview.test.ts",
        "packages/pi-stack/test/smoke/control-plane-recommendation-contract.test.ts",
        "packages/pi-stack/test/runtime-profile-policy.test.mjs"
      ],
      "acceptance_criteria": [
        "Intake/recomendação read-only consegue anexar capability guidance (`active|cold`, activation class e operatorAction) sem ativar packages.",
        "Uma intenção local-safe simples retorna capability necessária e não recomenda worker quando always-on/read-only basta.",
        "Capability `expensive-on-intent` ou `protected-explicit` vira recomendação de pedir orçamento/aprovação, não execução automática.",
        "Smoke cobre pelo menos um caso local-safe e um caso protected/expensive fail-closed."
      ],
      "milestone": "0.8-control-plane-dynamic-capabilities",
      "notes": "[provenance:system] source_task=TASK-BUD-1070 reason=macro decomposition after dogfooding. Primeiro corte executável após commit 5ebb9166: usar a matriz já criada na condução de intenção, sem mudar o runtime hot path.\n2026-05-27: Concluída a conexão do operator_intent_intake_packet com a matriz canônica de capability guidance. O pacote agora expõe capabilityGuidance, requiredCapabilities e capabilityDecision; local-safe/read-only permanece report-only, worker-dispatch frio pede orçamento e protected-explicit frio pede aprovação explícita. Validação: vitest guardrails-structured-interview; test:verify-pi-stack; vitest installability+manifest-integrity+control-plane-recommendation-contract."
    },
    {
      "id": "TASK-BUD-1094",
      "description": "[P1] Criar pacote/preview de ativação dinâmica de capability com cleanup esperado, mantendo ativação real fora do caminho automático.",
      "status": "completed",
      "priority": "p1",
      "depends_on": [
        "TASK-BUD-1093"
      ],
      "files": [
        "packages/pi-stack/extensions/runtime-profile-policy.mjs",
        "packages/pi-stack/extensions/environment-doctor-dev-pressure.ts",
        "packages/pi-stack/test/smoke/environment-doctor-dev-pressure.test.ts"
      ],
      "acceptance_criteria": [
        "Preview report-only descreve capability alvo, estado atual, activation class, custo esperado, risco e cleanup.",
        "Preview nunca instala, habilita package, inicia worker, abre gateway ou altera settings.",
        "Pi-lens, web gateway, colony e background permanecem cold no `pi:dev` default.",
        "Dev-pressure distingue capability cold-by-design de pressão real."
      ],
      "milestone": "0.8-control-plane-dynamic-capabilities",
      "notes": "[provenance:system] source_task=TASK-BUD-1070 reason=macro decomposition. Depende do intake carregar guidance antes de criar preview de ativação.\n2026-05-27: Adicionado environment_capability_activation_preview como pacote report-only para capability dinâmica. O preview expõe target, state, activation class, custo esperado, risco, cleanup e confirmação necessária, mantendo mutates=no, installs=no, dispatch=no e opensGateway=false. Dev-pressure agora inclui capabilityGuidance e registra capabilities frias como cold-by-design informativo, sem converter isso em pressão real. Validação: vitest environment-doctor-dev-pressure; test:verify-pi-stack; vitest installability+manifest-integrity+environment-doctor-surface; git diff --check."
    },
    {
      "id": "TASK-BUD-1095",
      "description": "[P2] Validar dogfooding read-only pós-reload para intenção local-safe, safe-mode watchdog e escolha de capability sem depender de perfil intermediário.",
      "status": "completed",
      "priority": "p2",
      "depends_on": [
        "TASK-BUD-1093",
        "TASK-BUD-1094"
      ],
      "files": [
        "scripts/pi-runtime-health.mjs",
        "scripts/pi-dev-pressure.mjs",
        "docs/guides/control-plane-operating-doctrine.md",
        "ROADMAP.md"
      ],
      "acceptance_criteria": [
        "Runbook/prompt de dogfooding separa diagnóstico de startup/reload, watchdog e escolha de fatia de trabalho.",
        "Evidência registra que `needs-evidence` não vira `stop-and-investigate` sem dado operacional.",
        "Evidência registra que safe-mode watchdog mantém trabalho read-only/pequeno e bloqueia escalation de capabilities caras.",
        "Scheduler aponta para task executável em vez de macro genérica."
      ],
      "milestone": "0.8-control-plane-dynamic-capabilities",
      "notes": "[provenance:system] source_task=TASK-BUD-1070 reason=macro decomposition. Fecha o ciclo de dogfooding observado nesta sessão antes de completar a macro.\n2026-05-27: Dogfooding read-only guidance hardened in control-plane continuity skill and distributed docs. needs-evidence is evidence collection, not automatic stop-and-investigate; watchdog safe-mode keeps the route small/read-only and blocks expensive/protected capability escalation. Validation: targeted vitest + docs:package:check.",
      "verification": "verify-task-bud-1095-dogfooding-readonly"
    },
    {
      "id": "TASK-BUD-1096",
      "description": "[P1] Fazer intenções naturais tool-backed chamarem a tool first-party antes da resposta final, mantendo a correção de resposta vazia apenas como fail-safe.",
      "status": "completed",
      "priority": "p1",
      "files": [
        "packages/pi-stack/extensions/guardrails-core-tool-backed-route-canary.ts",
        "packages/pi-stack/extensions/guardrails-core-operator-intent-intake.ts",
        "packages/pi-stack/extensions/guardrails-core-lane-brainstorm-surface.ts",
        "packages/pi-stack/test/smoke/guardrails-tool-backed-route-canary.test.ts",
        "packages/pi-stack/test/smoke/guardrails-structured-interview.test.ts"
      ],
      "acceptance_criteria": [
        "Uma intenção natural de seeding dry-run chama `lane_brainstorm_seed_decision` antes da resposta final, sem depender de prompt manual `tool-backed-route canonical`.",
        "Respostas packet-shaped sem tool continuam bloqueadas/corrigidas pelo canary.",
        "Resposta vazia em rota tool-backed continua gerando follow-up de recuperação, mas é tratada como fallback observado e não como caminho primário.",
        "O contrato diferencia explicação conceitual sobre tools de uma intenção operacional que precisa chamar tool.",
        "Validação cobre o fluxo natural, o fallback de resposta vazia e o caso `blocked_missing_tool`."
      ],
      "milestone": "0.8-control-plane-dogfooding",
      "notes": "Criada a partir do dogfooding em `pnpm run pi:dev`: prompts naturais como 'transformar o brainstorm seed-preview em uma decisão dry-run de seeding' podem produzir resposta inferida ou vazia antes de o canary forçar a tool por follow-up. O comportamento atual está protegido por recuperação, mas a UX desejada para v0.8 é tool-first no mesmo turno quando a intenção operacional é clara. Escalações caras/protegidas seguem bloqueadas sem decisão explícita.\n2026-05-27: Concluída a rota estreita para intenção natural de seed-decision: o canary agora transforma esse pedido em uma chamada direta a `lane_brainstorm_seed_decision` em dry-run, mantendo empty-answer correction como fallback. Dogfooding pós-reload confirmou chamada direta da tool antes da resposta final; a decisão retornou `blocked` por ausência de propostas materializáveis, que é uma fricção distinta do contrato tool-backed.",
      "verification": "verify-task-bud-1096-natural-tool-route"
    },
    {
      "id": "TASK-BUD-1097",
      "description": "[P1] Resolver a fricção stateless do fluxo brainstorm seed-preview -> seed-decision para que a decisão dry-run consiga produzir propostas ou explicar inputs faltantes sem beco sem saída.",
      "status": "planned",
      "priority": "p1",
      "depends_on": [
        "TASK-BUD-1096"
      ],
      "files": [
        "packages/pi-stack/extensions/guardrails-core-lane-brainstorm-surface.ts",
        "packages/pi-stack/extensions/lane-brainstorm-packet.ts",
        "packages/pi-stack/test/smoke/autonomy-lane-brainstorm-surface.test.ts",
        "packages/pi-stack/extensions/guardrails-core-tool-backed-route-canary.ts",
        "packages/pi-stack/test/smoke/guardrails-tool-backed-route-canary.test.ts"
      ],
      "acceptance_criteria": [
        "Quando `lane_brainstorm_seed_decision` bloquear por falta de propostas, o payload indica exatamente quais inputs faltam e qual rota read-only deve preceder a decisão.",
        "O fluxo natural pós-reload não sugere `apply=true` nem worker/protected scope para resolver falta de propostas.",
        "A rota pode preparar ou reconstruir propostas em dry-run a partir de goal/ideas/preview explícitos sem mutar o board.",
        "Smoke cobre decisão bloqueada por preview ausente e decisão dry-run com propostas materializáveis.",
        "Dogfooding consegue distinguir `tool chamada corretamente mas sem propostas` de falha tool-backed."
      ],
      "milestone": "0.8-control-plane-dogfooding",
      "notes": "Criada após validar TASK-BUD-1096 no Pi: a intenção natural passou a chamar `lane_brainstorm_seed_decision` diretamente, mas a tool retornou `decision=blocked proposals=0 blockers=2` porque não havia propostas materializáveis no call atual. Esta task trata a continuidade do fluxo seed-preview/decision, não a chamada da tool em si."
    }
  ]
}
